{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158552631578947,
        "y": 7.536924342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 6.6770333904109584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000040584415584,
        "y": 5.20734577922078
      },
      "prevControl": {
        "x": 4.8529994238501315,
        "y": 4.989575959143353
      },
      "nextControl": {
        "x": 5.562723214285524,
        "y": 6.040685876621103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6168222402597403,
        "y": 7.351237824675325
      },
      "prevControl": {
        "x": 1.765121999772202,
        "y": 7.149973865336982
      },
      "nextControl": {
        "x": 1.468522480747277,
        "y": 7.5525017840136695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6966112012987016,
        "y": 5.057771915584415
      },
      "prevControl": {
        "x": 2.631787743506494,
        "y": 6.510775162337663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.66075109663659
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 125.34816653319575
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5589887640449438,
      "maxWaypointRelativePos": 1.1264044943820222,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.904494382022467,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.811797752808992,
      "maxWaypointRelativePos": 2.320224719101128,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "set l4",
      "waypointRelativePos": 0.6741573033707864,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake coral",
      "waypointRelativePos": 0.8230337078651686,
      "endWaypointRelativePos": 0.9550561797752808,
      "command": null
    },
    {
      "name": "set intake",
      "waypointRelativePos": 1.1685393258426966,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake coral",
      "waypointRelativePos": 1.8005617977528106,
      "endWaypointRelativePos": 2.41011235955056,
      "command": null
    },
    {
      "name": "set l4",
      "waypointRelativePos": 2.800561797752814,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake coral",
      "waypointRelativePos": 2.985955056179777,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.17233770013199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.21690864767498
  },
  "useDefaultConstraints": true
}