{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145146444459182,
        "y": 0.5178719236348991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9099696539711655,
        "y": 1.7799775520860552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265095471219097,
        "y": 2.9554524181364044
      },
      "prevControl": {
        "x": 5.119401538554657,
        "y": 3.176382582408399
      },
      "nextControl": {
        "x": 5.93650636907758,
        "y": 1.9373254636013477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579193606642301,
        "y": 0.7160267909501034
      },
      "prevControl": {
        "x": 1.7473513955796915,
        "y": 0.901021272002074
      },
      "nextControl": {
        "x": 1.3881227585294333,
        "y": 0.5058250951847025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709626625199517,
        "y": 2.9554524181364044
      },
      "prevControl": {
        "x": 3.546061643836247,
        "y": 2.665175513701888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.11373315098228
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -126.4009112892225
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5589887640449438,
      "maxWaypointRelativePos": 1.1264044943820222,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.904494382022467,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.811797752808992,
      "maxWaypointRelativePos": 2.320224719101128,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "set l4",
      "waypointRelativePos": 0.6741573033707864,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake coral",
      "waypointRelativePos": 0.8230337078651686,
      "endWaypointRelativePos": 0.9550561797752808,
      "command": null
    },
    {
      "name": "set intake",
      "waypointRelativePos": 1.1685393258426966,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake coral",
      "waypointRelativePos": 1.8005617977528106,
      "endWaypointRelativePos": 2.41011235955056,
      "command": null
    },
    {
      "name": "set l4",
      "waypointRelativePos": 2.800561797752814,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake coral",
      "waypointRelativePos": 2.985955056179777,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.089853998418334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68345195272704
  },
  "useDefaultConstraints": true
}