{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437582236842105,
        "y": 4.130838815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 4.140460526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.130838815789473
      },
      "prevControl": {
        "x": 6.417680921052631,
        "y": 4.140460526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6327243926619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682734
  },
  "useDefaultConstraints": true
}